======================================================================
  RTComponent: myCobot specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author n-miyamoto@aist.go.jp

  LGPL

  This file is generated by rtc-template with the following argments.



======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: myCobot
Description: myCobot Controller Component
Version:     1.0.0
Vendor:      TMU
Category:    Manipulator
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

Overview:    myCobot制御コンポーネント
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]

[on_execute]

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    middle
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          JARA_ARM_ManipulatorCommonInterface_Middle
		Type:          JARA_ARM::ManipulatorCommonInterface_Middle
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    common
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          JARA_ARM_ManipulatorCommonInterface_Common
		Type:          JARA_ARM::ManipulatorCommonInterface_Common
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             com_port
		Description:     
		Type:            string
		DefaultValue:     COM3
		Unit:            
		Range:           
		Constraint:      

		Name:             baudrate
		Description:     
		Type:            int
		DefaultValue:     115200
		Unit:            
		Range:           
		Constraint:      

		Name:             solenoid_pin
		Description:     
		Type:            int
		DefaultValue:     2
		Unit:            
		Range:           
		Constraint:      

		Name:             motor_pin
		Description:     
		Type:            int
		DefaultValue:     5
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

